<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       
     background-image: url(https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLWxpa2VkfDE1fHx8ZW58MHx8fHx8&w=1000&q=80);
     width: 300;
     height: 300;
     background-repeat: no-repeat; 
     background-position: center; 
     background-size: cover; 
     background-attachment: fixed; 
      }
   
      html,body{
    height: 100%;
}
#container{
    min-height: 100%;
}
#main{
    overflow: auto;
    padding-bottom: 100px;
}
header{
    background-color: #F2AA4CFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
}


header .logo{
    position: relative;
    font-weight: 700px;
    color: black;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform: 0.6sec; 
    padding-left: 29px;
    margin-top: 10px;
font-family: cursive;

}
header ul{
    position: relative;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
header ul li{
    position: relative;
 

}
header ul{
    position: relative;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
header ul li{
    position: relative;
    list-style: none;
    font-size: 15px;
   
}
header ul li a {
    position: relative;
    margin: 0 16px ;
    text-decoration: none;
    color: #fff; 
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
  
}
 a:hover{
    color: rgb(243, 17, 141);
}
ul{
    float: right;
      padding-left: 20px;
    margin-top: 30px; 
   
}

li{
  background-color:black;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}
#footer{
     background-color: #F2AA4CFF;
    position: relative;
    height: 90px;
    margin-top: -100px;
    clear: both; 
    
}
.p{
    font-weight: 300px;
    color: black;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform: 0.6sec; 
    text-align: center;
  padding-top: 30px;
}
h1{
    text-align: center;
    justify-content: center;
    font-family: cursive;
    text-decoration-line: underline;
    color: #fff;
}
h3{
    text-decoration-line: underline;
    color: #fff;
}
p{
    font-family: cursive;
    color: #fff;
    
}

</style>
<body>
    <div id="container">
        <div id="main">
    <header>
        <a href="#" class="logo">FLAVOURFUSION</a>
        <ul>
            <li><a href="home.html"> HOME  </a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="reservation.html">RESERVATION</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li ><a href="contact us.html">CONTACT US</a></li>
        </ul>
    </header>
   </div>
<h1>MANAGEMENT</h1>
<h3>Mr. Shaukat Ali Suleman</h3>
<p>Mr. Shaukat Ali Suleman is the Chief Executive of LalQila. Infused by his dream, he made his mind and stuck firm to his determination. He says, “To build a restaurant was my dream and now I have translated it”. Mr. Shaukat Ali Suleman has a vast experience in catering and food. It’s not only his business but a life long pursuit too. Food not only serves his body, but more to his soul! Today, Mr. Shaukat Ali Suleman plays a pivotal role in setting high guidelines for food served in Lal Qila. His personal interest keeps the menu at LalQila innovative and meeting the high standards of our guests.</p>
<h3>Mr. Muhammad Ali</h3>
<p>Mr. Muhammad Ali Suleman also plays a vital role in execution & construction of the project, which included a challenge to complete the project in Six months. It is only because of him that the project was completed within time and in limited budget. Mr. Muhammad Ali has a hand-on style of management and it is only due to his personal interest that today the construction maintenance needs of LalQila are met. The FunQila, the largest play area in any restaurant in Pakistan was made possible due to his efforts. It is totally hand crafted and custom made with the future Kings & Queens. He is also playing a key role in the modernization of LalQila’s storage and logistical facilities.</p>
<h3>Mr. Muhammad Umar Qasim</h3>
<p>Mr. Muhammad Umar Qasim son of Mr. Muhammad Qasim Suleman is the Managing Director of LalQila. While Mr. Shaukat Ali Suleman was waiting impatiently for his dream to be true, Mr. Muhammad Umar Qasim was in U.S.A for his higher studies (MBA Marketing). Over there he availed himself of the opportunity to fulfill his eagerness for his Hotel Management by joining a restaurant as a part time job. Returning from U.S.A, he joined his uncle Mr. Shaukat Ali Suleman and moved on to the venture of LalQila. His longing for Hospitality Industry turned out to be his career. He has an interest in culture, which is evident form his unique collection for LalQila. For this purpose, he made frequent tours to the interior Sindh to have a closer look of the village life & culture.</p>
<h3>Mr. Abid Siddiq Omerson</h3>
<p>Mr. Abid Siddiq Omerson son of Mr. Siddiq Suleman Omerson is the Director of LalQila. He joined the business after graduation B.Sc. (Hon’s) Economics, securing first position in 1999. To start LalQila’s journey towards a Total Quality Management System, he proposed to the Board of Directors to implement ISO 9001 as a first step. For this purpose he was chosen to be the Quality Management Representative. With Deloitte & Touché as our consultants, LalQila geared up not only for ISO 9000 certification but also for further certifications and development in its system. This effort culminated in the certification of LalQila to ISO 9001:2000, the first restaurant to do so in the sub continent. This proved to the stepping stone towards the franchising of LalQila Restaurant. Currently in 2011 LalQila has completed its certification for ISO 9001:2008 under supervision of Mr. Abid Siddiq Omerson.

    Mr. Abid Siddiq Omerson has returned after pursuing his higher studies completing MBA from McGill University in Montreal, Canada.</p>
<h3>Mr. Shakir Yousuf Omerson</h3>
<p>Mr. Shakir Yousuf Omerson son of Mr. Yousuf Suleman joined LalQila while he was pursuing higher education (MBA) from Iqra University. Mr. Shakir has been directly involved with each and every department of the organization at each level. Himself a master chef, he is completely at home in the kitchen. In fact it is always more likely to find him in the kitchen rather than in the office. He is most enthusiastic about developing new and unique recipes with a variety of tastes. Food is his passion. Whether it is innovating for new menu items, implementing a new kitchen regimen or a new marketing or customer service plan Mr. Shakir is equally adept at all these jobs. The food laboratory of LalQila really lends a hand in his quest for perfection. Not only is Mr. Shakir armed with an MBA and ample experience in LalQila Restaurant, he has also completed several professional diploma courses from the Pakistan Institute of Tourism and Hotel Management being a position holder in his class.</p>
<h1>ARCHITECTURE</h1>
</h3><p>Mr. Razi Zubairi is an architect & an interior designer, engineer, artist and landscaper. LalQila is an innovation of his intellect. It is he who adorned LalQila from top to toe. Culture, Tradition & History are his favorite subjects. He is an expert in Indian Art and Architecture and is a renowned teacher in many institutes. He says, “This project is a project of love.” In companionship of Mr. Shaukat Ali Suleman & Mr. Muhammad Umar Qasim, he made frequent research tours to various places in Pakistan to grasp the theme strongly. At last he got it during their tour to Lahore and it was in the Badshahi Qila (also built by the Mughals) that the idea of LalQila came into being. Mr. Razi Zubairi has remained with us at LalQila and he actively advises us through all modifications and additions being continuously made at the restaurant. It was the alliance of Mr. Razi Zubairi with Mr. Muhammad Ali Suleman that the FunQila, a true work of Art was created. This children’s play area is totally hand crafted and truly depicts the royal flavor of LalQila.</p>
<h1>TERMS AND POLICY</h1>
<p>The LalQila (Pvt) Ltd. (“LALQILA”) is committed to protecting the privacy of the personal information being provided to us on our Web site (“Site”). We strongly believe it is important for you to know how we treat the information you share with us. LALQILA reserve the right to revise the information, services and the resources contained in this Site at any time, and to make changes without obligation to notify the visitors. Your continued use of this Site after changes have been made constitutes your acceptance of any new or amended terms. In no event shall LALQILA be liable for any indirect, special, incidental or consequential damages arising out of any use of the information contained herein. Application of these Terms
    These terms apply to all Communications which originate from or reference to LALQILA
    
    LalQila right to update or terminate the online services
    You understand and consent that (with or without notice) LalQila may update, modify or terminate the online services (or your access to them) from time to time.
    
    You are responsible for your devices and accounts.
    You are responsible for any devices, software and services needed to use the online services. LALQILA does not guarantee that the online services will fully function on any particular device or with any particular software. You are also responsible for any messaging and data charges, fees and taxes for your use of the online services, including when we communicate with you by text, email or other means that you choose. You may only use the online services with devices that you own or control and using only the authorized operating system (e.g., Apple iPhone OS for Apple devices). If you create an online services account, you are responsible for keeping the account secure and for all activity under the account. You can only use one online services account and must keep your account information accurate at all times.
    
    Update to these terms.
    LALQILA may also update these terms at any time and at its sole discretion. If LALQILA makes material changes to the terms, we will notify you by any reasonable means such as by posting the new terms in the online service.
    
    Independent businesses own and operate many restaurants
    While LALQILA operates and controls the online services, it is not responsible for the operation of most restaurants. Most restaurants are instead owned and operated by independent franchisees of LALQILA and some are operated by LALQILA. Each restaurant is solely and independently responsible for its legal and regulatory compliance, for any issues relating to the supply of the products to you, and for any employment related matters in the restaurant.</p>





<br><br><br><br><br><br><br>
</div>
     <footer id="footer">
        <p class="p">COPYRIGHT RESERVED</p>
    </footer>  
</body>
</html>