<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
     
     background-image: url(https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLWxpa2VkfDE1fHx8ZW58MHx8fHx8&w=1000&q=80);
   width: 300;
   height: 300;
     background-repeat: no-repeat; 
     background-position: center; 
     background-size: cover; 
     background-attachment: fixed; 
}   
        
html,body{
    height: 100%;
   
}
#container{
    min-height: 100%;
}
#main{
    overflow: auto;
    padding-bottom: 100px;
}
header{
    background-color: #F2AA4CFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
}


header .logo{
    position: relative;
    font-weight: 700px;
    color: black;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform: 0.6sec; 
    padding-left: 29px;
    margin-top: 10px;
font-family: cursive;

}
header ul{
    position: relative;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
header ul li{
    position: relative;
    list-style: none;
    font-size: 15px;
   
}
header ul li a {
    position: relative;
    margin: 0 16px ;
    text-decoration: none;
    color: #fff; 
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
  
}
 a:hover{
    color: rgb(243, 17, 141);
}
ul{
    float: right;
      padding-left: 20px;
    margin-top: 30px; 
   
}

li{
  background-color:black;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}
#footer{
     background-color: #F2AA4CFF;
    position: relative;
    height: 90px;
    margin-top: -100px;
    clear: both; 
    
}
.p{
    font-weight: 300px;
    color: black;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform: 0.6sec; 
    text-align: center;
  padding-top: 30px;
}
p{
   padding-left: 150px;
   justify-content: space-evenly;
   justify-items: baseline;
   margin-bottom: -25px;
   text-align: justify;
   color: #fff;
   font-size: 20px;
   font-family: cursive;
   
}
 input{
     /* padding-right: 20px;
    margin-left: 30px;*/
    margin-right: 15px ; 
    text-align: justify;
    width:20%;
    border:2px solid black ;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
    font-size: 20px;
    text-align: center;
    font-family: cursive;
    color: #fff;
   
} 
select{
   
    width:20%;
    border:2px solid #000000 ;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
    font-size: 20px;
    text-align: center;
    font-family: cursive;
    color: black;

}
#form{
    padding-left: 200px;
  
   

}
h1{
    text-align: center;
    justify-content: center;
    font-size: 3rem;
    margin-bottom: 35px;  
    color: #fff ;
    font-family: cursive;
    padding-right: 260px;
     
}

#submitbtn{
    color: #000000;
    cursor: pointer;
   
    

}
#date{
    color: #000000;
}

 </style>
</head>
<body id="body">
     <div id="container">
        <div id="main">
    <header>
        <a href="#" class="logo">FLAVOURFUSION</a>
        <ul>
            <li><a href="home.html"> HOME  </a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="reservation.html">RESERVATION</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li ><a href="contact us.html">CONTACT US</a></li>
        </ul>
    </header>
 </div>

 <center>
    <form id="form">
        <h1> FEEDBACK FORM</h1> 
    <br>
    <br>
    <P> Name </p> <input type="text" name="Name" placeholder="Enter your name" size="30" maxlength="30">
        <P> Email </p> <input type="email" name="Email" placeholder=" enter your email address" size="30" maxlength="30">
        <P> Phone </p> <input type="phone" name="number" placeholder=" Enter your number"size="30">
        <P> Address </p> <input type="text" placeholder=" Enter your address"size="30">
        
     <p> Select session</p>
    <select name="select Session" id="select session">
    <option selected="selected" >Please Select Session </option>
    <option value="Lunch"> Lunch </option>
    <option value="Hi tea "> Hi tea </option>
    <option value="Dinner 1st half "> Dinner 1st half </option>
    <option value="Dinner 2nd half "> Dinner 2nd half </option>
    <option value="Sunday 1st half"> Sunday Brunch 1st half </option>
    <option value="Sunday 2nd half">Sunday Brunch 2nd half</option>
    </select> 
    
    <P> Number Of Person  </p> <input type="number" value="content">
    <!-- <P>Select Event </p> <select name="Select Event" id="Select Event">
    <option selected="selected" >Please Select Event </option>
    <option value="Anniversary">Anniversary</option>
    <option value="Birthday">Birthday</option>
    <option value="Business Lunch">Business Lunch </option>
    <option value="Surprise">Surprise</option>
    <option value="farewell">Farewell</option>
    </select> -->
    <p>Complaint</p>
    <textarea name="text" cols="25" rows="4" placeholder=  "let us know if you have special need">
    </textarea> 
    <p>special request </p> <textarea name="text" cols="25" rows="4" placeholder=  "let us know if you have special need">
    </textarea> 
    <br>
<input id="submitbtn" type="Submit" value="Submit">
    <!-- <input type="Reset" value="Reset"> -->
    <br>
    <br><br>
    <br><br><br><br><br><br>
    
    
    </form></center>
   
</div>
    <footer id="footer">
        <p class="p">COPYRIGHT RESERVED</p>
    </footer> 
</body> 
</html>