<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <div id="main">
     <header>
        <a href="#" class="logo">FLAVOURFUSION</a>
        <ul>
            <li><a href="home.html"> HOME  </a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="reservation.html">RESERVATION</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li ><a href="contact us.html">CONTACT US</a></li>
        </ul>
    </header>
    <main>
      <center> <section id="hero">
            <h1>Welcome <br> To The World Of Flavours</h1>
         <p id="first">A restaurant depicting the legendary grandeur of splendid and noble. <br> A vivid and conspicuous realization of the glory of our brilliant esthetical essence. <br> All the way a combination and innovation. Adorned with courtesy of mughlai era <br> we offer you to dine out authentic Mughlai , Tandori , Live Bar-B-Que & Traditional Pakistani cuisine <br>Here are some interior of our restaurant</p>
        </section></center> 
        <h1 id="int"><center>Interior</center></h1>
       <center> <img src="https://i.pinimg.com/originals/ca/f4/83/caf4838766838428e3eb5dd120086b02.jpg" height="400" width="600" style="border:5px solid #fff"  alt="">
        <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudCUyMGludGVyaW9yfGVufDB8fDB8fHww" height="400" width="600" style="border:5px solid #fff" alt="">
          <br>
          <img src="https://4.imimg.com/data4/KN/GA/MY-5223993/restaurant-bar-interior-designing-service-500x500.jpg" height="400" width="600" style="border:5px solid #fff" alt=""> 
          <img src="https://img.freepik.com/premium-photo/kitchen-with-lot-cooking-equipment-large-number-pots-pans_808092-1967.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1705190400&semt=ais" height="400" width="600" style="border:5px solid #fff" alt="">
          <img src="https://ezhome-prod-render-assets.oss-accelerate.aliyuncs.com/floorplan/render/images/2022-06-05/acead557-97fb-4ab8-2ec0-64efa30b6b7e/tuumJV3E85BZfGRpu9gdF8.jpg?x-oss-process=image/resize,w_1024,m_lfit" height="400" width="600" style="border:5px solid #fff"   alt="">
        <img src="https://images.squarespace-cdn.com/content/v1/55fd5561e4b0154e882b6538/1673959692850-S3NXT2Q48OJYZL1RG7VA/mediterranean-restaurant-outdoor-garden-terrace.png" height="400" width="600" style="border:5px solid #fff"   alt="">
      </center>
        <h1 id="h1">our vision</h1>
     <p id="vision">
        To exemplify & promote excellence, opportunity & leadership in hospitality, guided by relentless focus on our five imperatives, <br> we will constantly strive to implement the critical initiatives required to achieve our vision. <br> In doing this, we will deliver operational excellence in all aspects and meet or exceed our commitments to our guests.
        
        </p>
    </main>
</div> 
</div>

    <footer id="footer">
    <p class="p">COPYRIGHT RESERVED</p>
</footer> 
</body>

</html>