<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
     
     background-image: url(https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLWxpa2VkfDE1fHx8ZW58MHx8fHx8&w=1000&q=80);
   width: 300;
   height: 300;
     background-repeat: no-repeat; 
     background-position: center; 
     background-size: cover; 
     background-attachment: fixed; 
}   


       
    html,body{
    height: 100%;
}
#container{
    min-height: 100%;
}
#main{
    overflow: auto;
    padding-bottom: 100px;
}
header{
    background-color: #F2AA4CFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
}


header .logo{
    position: relative;
    font-weight: 700px;
    color: black;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform: 0.6sec; 
    padding-left: 29px;
    margin-top: 10px;
font-family: cursive;

}
header ul{
    position: relative;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
header ul li{
    position: relative;
 

}
header ul{
    position: relative;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
header ul li{
    position: relative;
    list-style: none;
    font-size: 15px;
   
}
header ul li a {
    position: relative;
    margin: 0 16px ;
    text-decoration: none;
    color: #fff; 
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
  
}
 a:hover{
    color: rgb(243, 17, 141);
}
ul{
    float: right;
      padding-left: 20px;
    margin-top: 30px; 
   
}

li{
  background-color:black;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}
#footer{
     background-color: #F2AA4CFF;
    position: relative;
    height: 90px;
    margin-top: -100px;
    clear: both; 
    
}
.p{
    font-weight: 300px;
    color: black;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform: 0.6sec; 
    text-align: center;
  padding-top: 30px;
}
h3{
    color: #fff;
    font-size: 30px;
    font-family: cursive;
    transform: uppercase;
}
h1{
    font-size: 40px;
    color: #fff;
    font-family: cursive;
    transform: uppercase;

}
pre{
    color: #fff;
    font-size: 20px;
    transform: uppercase;
    font-family: cursive;
    text-transform: uppercase;
}




</style>
<body>
    <div id="container">
        <div id="main">
    <header>
        <a href="#" class="logo">FLAVOURFUSION</a>
        <ul>
            <li><a href="home.html"> HOME  </a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="reservation.html">RESERVATION</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li ><a href="contact us.html">CONTACT US</a></li>
        </ul>
    </header>
</div>
<center>
<h1><b>BREAKFAST / BRUNCH</b></h1>
<center><h3><B>SOUP</B></h3></center>
<pre><b>hot soup                                          cold soup                                             tomato soup </b> </pre>
<pre><img src="https://www.seriouseats.com/thmb/DvSDZoMw8WSOQFAMgf3L2wlfY9Y=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/053123_TomatoSoup-MPPSoupsAndStews-Morgan-Hunt-Glaze-f59a081d7efb4625a75a1a907a6b1cbf.jpg" style="border:5px solid #fff" width="300" height="300">                     <img src="https://img.buzzfeed.com/buzzfeed-static/static/2014-07/15/15/enhanced/webdr06/enhanced-29592-1405453720-4.jpg" style="border:5px solid #fff" width="300" height="300" alt="">                 <img src="https://img.freepik.com/free-photo/warm-tomato-soup-serve-bowl_1150-42626.jpg" width="300" height="300" style="border:5px solid #fff" alt=""> </pre> 
<pre><b>RS:400 </b>                                                            <b>RS:500                                           500</b> </pre>
<H3><B>ITEMS</B></H3><br>
<pre><b>samosa                                           sandwitch                                       pani puri </b> </pre>
<pre><img src="https://www.kitchensanctuary.com/wp-content/uploads/2023/10/Samosa-square-FS.jpg"   height="300" width="300" style="border:5px solid #fff">                 <img src="https://food-images.files.bbci.co.uk/food/recipes/tiktok_breakfast_42301_16x9.jpg" width="300" height="300" style="border:5px solid #fff" alt="">            <img src="https://www.chefkunalkapur.com/wp-content/uploads/2021/09/CW0_7781-e1631068476630-1300x867.jpg?v=1631068280" style="border:5px solid #fff" width="300" height="300" alt=""> </pre>
<pre><b>RS:100                                               RS:300                                             RS:200 </b> </pre>
<br>
<pre><b>cookies                                               tea cake                                             patties </b> </pre>
<pre><img src="https://www.allrecipes.com/thmb/8xwaWAHtl_QLij6D-G0Z4B1HDVA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/10813-best-chocolate-chip-cookies-mfs-146-4x3-b108aceffa6043a1ac81c3c5a9b034c8.jpg"   height="300" width="300" style="border:5px solid #fff">                 <img src="https://img.onmanorama.com/content/dam/mm/en/food/readers-recipe/images/2020/10/27/Tea-Cake.jpg.image.845.440.jpg.transform/schema-16x9/image.jpg" width="300" height="300" style="border:5px solid #fff" alt="">            <img src="https://www.mirchitales.com/wp-content/uploads/2021/02/Bakery-style-vegetable-patties-for-Ramadan-1-500x500.jpg" style="border:5px solid #fff" width="300" height="300" alt=""> </pre>
<pre><b>RS:100                                               RS:300                                             RS:300 </b> </pre>
<br>
<pre><b>EGG PARATHA                                              KABAB                                             KACHORI </b> </pre>
<pre><img src="https://thegoldenrice.com/wp-content/uploads/2023/05/paratha.jpg"   height="300" width="300" style="border:5px solid #fff">                 <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/14/e7/6a/f3/chicken-boti-kebab.jpg" width="300" height="300" style="border:5px solid #fff" alt="">            <img src="https://www.funfoodfrolic.com/wp-content/uploads/2022/03/Kachori-Blog.jpg" style="border:5px solid #fff" width="300" height="300" alt=""> </pre>
<pre><b>RS:150                                               RS:400                                             RS:100 </b> </pre>
<br>
<center><h3><B>TEA</B></h3></center>
<pre><b>CHAI                                              GREEN TEA                                           COFFEE </b> </pre>
<pre><img src="https://cdn.shopify.com/s/files/1/0528/5173/6769/files/TPS---1080-X-683-pxl---03-06-22--A1.jpg?v=1654254511"   height="300" width="300" style="border:5px solid #fff">                 <img src="https://media.istockphoto.com/id/611780302/photo/tea.jpg?s=612x612&w=0&k=20&c=YEqZaNIYMb_mHJ-b3UVQlaB50fzQAYhbPLyGzt4Ld2I=" width="300" height="300" style="border:5px solid #fff" alt="">            <img src="https://w0.peakpx.com/wallpaper/260/440/HD-wallpaper-cafe-cappuccino-lovely-fresh-beans-cappuccino-capuchino-coffee-beans-nice-watch-coffee-cup-morning.jpg" style="border:5px solid #fff" width="300" height="300" alt=""> </pre>
<pre><b>RS:100                                               RS:100                                             RS:150 </b> </pre>
<br>

<h1><b>LUNCH / DINNER</b></h1>
<center><h3><B>BBQ ITEMS</B></h3></center>
<br>
<pre><b>tandoori chicken                        BIHARI KABAB                        MALAI BOTI </b> </pre>
<pre><img src="https://thebigmansworld.com/wp-content/uploads/2022/11/tandoori-chicken-recipe.jpg"   height="300" width="300" style="border:5px solid #fff">                 <img src="https://www.chilitochoc.com/wp-content/uploads/2022/11/chicken-malai-boti-with-green-chutney-1.jpg" width="300" height="300" style="border:5px solid #fff" alt="">            <img src="https://i.ytimg.com/vi/gLX5kbtbpjs/maxresdefault.jpg" style="border:5px solid #fff" width="300" height="300" alt=""> </pre>
<pre><b>RS:400                                               RS:400                                             RS:450 </b> </pre>
<br>
<center><h3><B>SEA FOOD</B></h3></center>
<br>
<pre><b>FRIED FISH                                           PRAWN KARAHI                 CRISPY FRIED PRAWN      </b> </pre>
<pre><img src="https://i0.wp.com/amunafoods.com/wp-content/uploads/2021/10/IMG_2459.jpg?fit=1451%2C1116&ssl=1"   height="300" width="300" style="border:5px solid #fff">                 <img src="https://img.delicious.com.au/9hp1TpFg/w759-h506-cfill/del/2023/05/p102-nani-mummyys-prawn-karahi-190370-1.png" width="300" height="300" style="border:5px solid #fff" alt="">            <img src="https://img.taste.com.au/WU-MxQ4E/taste/2020/12/southern-fried-prawns-167704-1.jpg" style="border:5px solid #fff" width="300" height="300" alt=""> </pre>
<pre><b>RS:500                                               RS:700                                             RS:650 </b> </pre>
<br>
<center><h3><B>PAKISTANI CUISINE</B></h3></center>
<br>
<pre><b>BEEF BIRYANI                                      BEEF HALEEM                          CHICKEN QORMA        </b> </pre>
<pre><img src="https://media.istockphoto.com/id/1407172002/photo/indian-spicy-mutton-biryani-with-raita-and-gulab-jamun-served-in-a-dish-side-view-on-grey.jpg?s=612x612&w=0&k=20&c=sYldtF2E_cSuYioPtcmM15arsnSs2mIgpuAKUDuuGoI="   height="300" width="300" style="border:5px solid #fff">                 <img src="https://shireenanwer.com/wp-content/uploads/2020/06/beef_haleem.jpg" width="300" height="300" style="border:5px solid #fff" alt="">            <img src="https://www.licious.in/blog/wp-content/uploads/2023/01/Shutterstock_1414628984-750x750.jpg" style="border:5px solid #fff" width="300" height="300" alt=""> </pre>
<pre><b>RS:800                                               RS:500                                             RS:460 </b> </pre>
<br>
<center><h3><B>TANDOOR</B></h3></center>
<br>
<pre><b>NAAN                                          GARLIC NAAN                                ROGHNI NAAN        </b> </pre>
<pre><img src="https://media.istockphoto.com/id/1150376593/photo/bread-tandoori-indian-cuisine.jpg?s=170667a&w=0&k=20&c=8m7P05yhuOOn8sKdXTNR2DcDl700h8rxJc5ZMS_bddc="   height="300" width="300" style="border:5px solid #fff">                 <img src="https://www.danishfoodlovers.com/wp-content/uploads/2022/03/Garlic-naan-bread-5.jpg" width="300" height="300" style="border:5px solid #fff" alt="">            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWddfwEGOBLru1d2nbHU7jMhDvKPV4Ff_6Nb8wbFHZM_9nB3Kvy-l4dkuW-4NBg1u_nOc&usqp=CAU style=" style="border:5px solid #fff" width="300" height="300" alt=""> </pre>
<pre><b>RS:50                                               RS:90                                             RS:90 </b> </pre>
<br>
<h1><b>DESSERT</b></h1>
<center><h3><B>TRADITIONAl DESSERT</B></h3></center>
<br>
<pre><b>GULAB JAMUN                                      JALABI                                    RABRI         </b> </pre>
<pre><img src="https://media.istockphoto.com/id/163064596/photo/gulab-jamun.jpg?s=612x612&w=0&k=20&c=JvJ4AAs-N5pRzzRmVg1lG0talC3QoUt0ZGiO1NKz-kQ="   height="300" width="300" style="border:5px solid #fff">                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiLTqLLma5At1Ajk0o9YqyUr48mvl78D6IpA&usqp=CAU" width="300" height="300" style="border:5px solid #fff" alt="">            <img src="https://t3.ftcdn.net/jpg/02/31/29/16/360_F_231291634_vBbDxYpPdwwi7eOaw201dVUnxDm3hsrS.jpg"  height="300" width="300" style="border:5px solid #fff" alt="">
<pre><b>RS:500                                               RS:500                                             RS:150 </b> </pre>
<center><h3><B>COLD DESSERT</B></h3></center>
<b>ICE CREAM                                     FALOODA                                    JALABI         </b> </pre>
<pre><img src="https://png.pngtree.com/background/20230522/original/pngtree-bowl-of-chocolate-ice-cream-next-to-chocolate-chips-on-a-picture-image_2694786.jpg"   height="300" width="300" style="border:5px solid #fff">                 <img src="https://e1.pxfuel.com/desktop-wallpaper/30/245/desktop-wallpaper-falooda-ice-cream-recipe-video-faluda.jpg" width="300" height="300" style="border:5px solid #fff" alt="">            <img src="https://veggiedesserts.com/wp-content/uploads/2019/02/vegan-chocolate-cake-sq.jpg"  height="300" width="300" style="border:5px solid #fff" alt="">
<pre><b>RS:150                                               RS:200                                             RS:150 </b> </pre>


<br><br>
</div></center>
    <footer id="footer">
        <p class="p">COPYRIGHT RESERVED</p>
    </footer> 
</body>
</html>