body{
     
     background-image: url(https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLWxpa2VkfDE1fHx8ZW58MHx8fHx8&w=1000&q=80);
   width: 300;
   height: 300;
     background-repeat: no-repeat; 
     background-position: center; 
     background-size: cover; 
     background-attachment: fixed; 
}   

html,body{
    height: 100%;
}
#container{
    min-height: 100%;
}
#main{
    overflow: auto;
    padding-bottom: 100px;
}
header{
    background-color: #F2AA4CFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    
   
}
header .logo{
    position: relative;
    font-weight: 700px;
    color: black;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform: 0.6sec; 
    padding-left: 29px;
    margin-top: 10px;
font-family: cursive;

}
header ul{
    position: relative;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    
    
}
header ul li{
    position: relative;
    list-style: none;
    font-size: 15px;
   
}
header ul li a {
    position: relative;
    margin: 0 16px ;
    text-decoration: none;
    color: #fff; 
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
  
}
 a:hover{
    color: rgb(243, 17, 141);
}
ul{
    float: right;
      padding-left: 20px;
    margin-top: 30px; 
   
}
li{
  background-color:black;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    font-family: cursive;
}
section#hero{
    /* height: calc(100vh-60px); */
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    color: #fff;
     margin-bottom: 10px; 
     padding-top: 70px;  
     font-family: cursive;
     font-size: 20px;
    padding-left: 15px;
}
#hero h1{
  
    text-align: center;
    justify-content: center;
    font-size: 3rem;
      margin-bottom: 35px;  
     
    padding-left: 10px;  
}
/* rgb(0, 0, 0,.2); */
#footer{
      background-color: #F2AA4CFF;
    position: relative;
    height: 80px;
    margin-top: -100px;
    clear: both; 
    width: 100%;
   }
.p{
    
    font-weight: 300px;
    color: black;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform: 0.6sec; 
    text-align: center;
  padding-top: 30px;
 
}
#h1{
    
    text-align: center;
    justify-content: center;
    font-size: 3rem;
    color: #fff;
    font-family: cursive;

}
#vision{
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    color: #fff;
    font-family: cursive;
    padding-left: 12px;

}
#int
{
    text-align: center;
    justify-content: center;
    font-size: 3rem;
    color: #fff;
    font-family: cursive;
 
}

